<!DOCTYPE html>
<html>

    <head>
        <!-- Diccionario español -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Enlace al css -->
        <link rel="stylesheet" href="dis.css">
        <!-- Fondo de pantalla -->
                         <body background="gelatinaleche.jpg"></body>
        <!-- Botón de regreso al menu -->
        <div class="vertical-menu">
  <a href="menuingpos.html" class="active">Menu</a>
</div>
        <!-- Titulo -->
        <title>Gelatine</title>
        <!-- Contenedor css -->
                <center><div id="cuerpogeling">
                    <br>
        <center><h1>Strawberry gelatine</h1></center>
        
        <p>1 - 4 cups hot water</p>
        <p>2 - 1 packet strawberry gelatin</p>
        <p>3 - 2 sachets of hydrated and melted grenetine</p>
        <p>4 - 1 1/2 cups of strawberries cut to size from the mold, washed and disinfected</p>
        <p>5 - 2 cups condensed milk</p>
        <p>6 - 2 cups of milk</p>
        <p>7 - 1 cup evaporated milk</p>
        <p>8 - 6 sachets of hydrated and melted grenetine</p>
        <p>enough strawberry to decorate</p>
        <p>enough mint to decorate</p>
        
        <h2>Procedure</h2>
        
        <p>1 - Dissolve the strawberry gelatine sachet in the hot water and add the grenetine. Mix well.</p>
        <p>2 - Pour a spoon into a 10 cm diameter round mold, refrigerate until it sets.</p>
        <p>3 - Place the strawberries on top of the curdled gelatine and pour in the rest of the strawberry gelatine, refrigerate until curdled.        Remove the molds and set aside.</p>
        <p>4 - Heat the milk with the condensed milk, the evaporated milk, add the grenetine and mix very well to avoid lumps.            Cool at        room temperature taking care not to curdle.</p>
        <p>5 - Pour 2 tablespoons of milk gelatine over a round mould 20 cm in diameter, refrigerate until it sets.</p>
        <p>6 - Place the strawberry jelly on top of the milk jelly and pour the rest of the jelly until covered. Refrigerate until it sets              completely.</p>
        <p>7 - Demould and decorate with strawberries and mint.</p>
        
        <h3>Recipe Note</h3>
        
        <p>Strawberry is a very acid fruit, so it is necessary to add a little more grenetine, this will give greater strength to the gelatine      and avoid the risk of not setting..</p>
                    <br>
                    <center><h2>Alternative</h2></center>
                    <center><iframe width="245" height="315" src="https://www.youtube.com/embed/O3U0sSqdtVc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            </div>
        </center>
    </head>
</html>
