<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manual</title>
        <meta name="description" content="Manual">
        <link rel="stylesheet" href="dis.css">
    </head>
    <body bgcolor="#E6E6FA">
<div class="vertical-menu">
  <a href="menu.html" class="active">Menú</a>
</div>
        <div id="cuerpomanualing">
        <center><h1>Manual de Usuario</h1></center>
        
        <h3>Bienvenida: es la página principal en donde escogerás con cual idioma te gustaría seguir la página</h3>
        
        <center><img src="a1.jpg"></center>
        <br>
        <br>
        <h3>Después de escoger el idioma (por ejemplo “Español”) entraras al menú principal del sitio que contiene 4 propuestas…</h3>
        
         <center><img src="a3.jpg"></center>
        <br>
        <br>
        <h3>La primera de ellas es “Mermeladas”  que contiene una lista de 9 recetas caseras para hacer, podrás escoger la de tu preferencia.</h3>
        
        <center><img src="a4.jpg"></center>
        <br>
      
        <h2>DISEÑO</h2>
        
        <h3>Cada una de las recetas cuenta con “Ingredientes y Procedimiento”</h3>
        
        <center><img src="a2.jpg"></center>
        <br>
        <br>
        
       
        <H3>Ademas al finalizar la receta cuenta con un video alternativo para ver, si es que el usuario no comprendio la receta que se encuentra anteriormente</H3>
        
        <center><img src="a5.jpg"></center>
        <br>
        <br>
        <h3>Si el usuario desea volver al menú al ver otras opciones solo es necesario que de clic en el botón superior de lado izquierdo “Menú”</h3>
        
         <center><img src="a2.jpg"></center>
        <br>
        <br>
        <h3>Una vez que ya has accedido al sitio ¿Cómo puedes cambiar el idioma
            En la opción superior del menú se encuentra la opción “Cambio de idioma” da clic y te dará la opción de pasar al segundo idioma (“Ingles”).</h3>
        
            <center><img src="a3.jpg"></center>
            
        </div>
    </body>
</html>
        