<!DOCTYPE html>
<html>

    <head>
        <!-- Diccionario -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Enlace con el css -->
        <link rel="stylesheet" href="dis.css">
        <!-- Imagen de fondo -->
                              <body background="gatos.jpg"></body>
        <!-- Botón de regredo al menu -->
            <div class="vertical-menu">
  <a href="bebidasing.html" class="active">Menu</a>
</div>
        <!-- Titulo -->
        <title>Hot Chocolate Drinks</title>
        <!-- Contenedor css -->
        <center><div id="cuerpobebnut">
        <center><h1>Nutella chocolate</h1></center>
                                      <h2>Ingredients</h2>
                         <p>2 cups milk for nutella chocolate</p>
                         <p>1 cup whipping cream for nutella chocolate</p>
                         <p>1/4 cup nutella</p>
                         <p>1/2 cup melted bitter chocolate</p>
                         <p>1/2 cup nutella To frost cup</p>
                         <h3>Recipe Note</h3>
                         <p>The decoration is optional and the way you prefer</p>
                         
                         <h2>Procedure</h2>
                         
                         <p>1 - For nutella chocolate: Heats milk, whipping cream, Nutella and chocolate. Cook over low heat for 10 minutes or until slightly thickened.</p>
                         <p>2 - Frost a cup with Nutella and walnuts. Serve hot chocolate and decorate with whipped cream, walnuts and melted chocolate.</p>
        <br>
<center><h2>Alternative</h2></center>
            <center><iframe width="245" height="315" src="https://www.youtube.com/embed/wLBTlySsNSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            </div>
        </center>
    </head>
</html>
